{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@decoder-worker-loader": [
        "src/features/renderer/workers/decoderWorkerLoader.ts"
      ],
      "@vlo/extension-sdk": ["../packages/extension-sdk/src/index.ts"]
    },
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": []
}
